
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            height: 300px;
            width: 300px;
            background-color: gray;
            box-shadow: 10px 10px 100px 20px gray;
            border-radius: 50%;
        
        }
        #A{
            height: 300px;
            width: 300px;
            background-color: gray;
            box-shadow: 10px 10px 100px 20px gray;
            border-radius: 50%;  
        }
        .section{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            gap: 100px;
        }
    </style>
</head>
<body>
    <div class="section">

        <div id="box" draggable="true">
            
        </div>
        <div id="box" class="sunTwo" draggable="true">
            
        </div>
        <div id="A" class="B" draggable="true">

        </div>
    </div>

    <button  >Click Me</button>
    <script>
        const sunLight=()=>{
            let sun=document.getElementById('box')
            let sunTwo=document.getElementsByClassName('sunTwo')[0]
            let B=document.getElementById('A')

            sun.addEventListener("mouseenter",()=>{
            sun.style.boxShadow="10px 10px 100px 10px red";
            sun.style.backgroundColor="red";
            })

            sun.addEventListener("mouseleave",()=>{
            sun.style.boxShadow="10px 10px 100px 10px gray";
            sun.style.backgroundColor="gray";
            })
            // sun.addEventListener("click",()=>{
            // sun.style.boxShadow="10px 10px 100px 10px gray";
            // sun.style.backgroundColor="gray";
            // })

            // sun two
            sunTwo.addEventListener("mouseenter",()=>{
            sunTwo.style.boxShadow="10px 10px 100px 10px yellow";
            sunTwo.style.backgroundColor="yellow";
            })
            sunTwo.addEventListener( "mouseleave" ,()=>{
            sunTwo.style.boxShadow="10px 10px 100px 10px gray";
            sunTwo.style.backgroundColor="gray";
            })

            B.addEventListener("mouseenter",()=>{
                B.style.boxShadow="10px 10px 100px 10px green";
                B.style.backgroundColor="green";
            })
            B.addEventListener( "mouseleave" ,()=>{
            B.style.boxShadow="10px 10px 100px 10px gray";
            B.style.backgroundColor="gray";
            })
           
           
        }
        sunLight()
    </script>
</body>
</html>
